<html>
  <head>
  <title>First Website</title>
  </head>
  <body>
    <div id="wrapper">
        <div class="header">
            <img src="logo.gif"/>
        </div>
      
      
      
          <div class="navigation">
        	<u1>
            	<li><a href="#home">Home</a></li>
                <li><a href="#about">About us</a></li>
                <li><a href="#news">News</a></li>
                <li><a href="#subject">Subject</a></li>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="#contuctus">Contuct us</a></li>
             </u1>
        </div>
      
      
       <div class="container">
        	<div class="left_sidebar">
            	<div class="important_link">
                	<h3>Categories</h3>
            		<u1>
            	<li><a href="#women">Women</a>
                	 <li><a href="#sharee">Sharee</a></li>
                     <li><a href="#dress">dress</a></li>
                     <li><a href="#shoes">shoes</a></li>
                        
                </li>
                <li><a href="#kids">Kids</a></li>
                <li><a href="#gift">Gift Item</a></li>
                <li><a href="#jewelry">Jewelry</a></li>
                <li><a href="#flower">Folwer</a></li>
                <li><a href="#winter">winter</a></li>
             </u1>
             </div>
            </div>
            <div class="content">
		       <div class="content">
            
            <div class="gallery">
        	<div class="image">
        		<a href=""><img src="image/d.jpg" /><br/></a>
                <div class="price">Product Code: ACR301.<br/>
                					Price: 3000TK.<br/>
                     					Market price: 4000TK.</div>
                   <div class="buy" >                   
				<a href="#login-box" class="login-window"><img src="image/buy2.jpg" />
						</a></div>
       
                    </div>
             <div class="image">
        		<a href=""><img src="image/c.jpg" /></a>
                	 <div class="price">Product Code: ACR302.<br/>
                     					Price: 2000TK.<br/>
                     					Market price: 3000TK.</div>
                      <div class="buy" >                   
				<a href="#login-box" class="login-window"><img src="image/buy2.jpg" />
						</a></div>
	
  </div>
             <div class="image last">
        		<a href=""><img src="image/f.jpg" /></a>
                <div class="price">Product Code: ACR303.<br/>
                						Price: 2500TK.<br/>
                     					Market price: 3000TK.</div>
               <div class="buy" >                   
				<a href="#login-box" class="login-window"><img src="image/buy2.jpg" />
						</a></div>
			
   </div>
               </div>
        </div>
		<div class="footer"><marquee>Copyright &copy; Dict-13</marquee></div>
         </div>
      
      </div>
  </body>

  
    <style>
     body{
		background-color:black;
		font-size:14px;
		font-family:Tahoma, Geneva, sans-serif;
	}
#wrapper{
		margin:0 auto;
		width:960px;
		background:#CFC;
	}
.header{
		float:left;
		width:960px;
		background-color:#FFF;
		height:150px;
		color:#003;
		border-bottom:0;
	}
      .navigation{
		width:960px;
		background:#FF3;
		top:123px;
	}
.navigation u1{
		list-style:none;
		margin:0;
		padding:0;
	}
.navigation u1 li{
		display:inline-block;
		margin-right:-10px;
	}
.navigation u1 li a{
		font-size:14px;
		color:#FFF;
		background:#A4223C;
		font-weight:bold;
		text-transform:uppercase;
		text-decoration:none;
		padding: 10px 51px 10px 47px;
		display:block;
		margin-right:5px;
		
	}
.navigation u1 li a:hover{
		color:#000;
		background-color:#E6E6E6;
		text-decoration:underline;
	}
.navigation u1 li ul{
	position:absolute;
	display:none;
	top:195px;
	left:670px;
	margin:0;
	padding:0;
	width:200px;
	visibility:hidden;
	z-index:9999;
	height:150;
	}
.navigationu1 li ul li{
	display:block;
	}
.navigation u1 li ul li a{
	background:#EAEAEA;
	color:#000;
	padding:10px 15px;
	width:200px;
	}
.navigation u1 li ul li a:hover{
	background:#B7B7B7;
	color:#000000;
	}
.navigation u1 li:hover ul{
	display:block;
	visibility:visible;
	}
/* start container*/


.container{
	float:left;
	width:100%;
	min-height:800px;
	background:#FFFFFF;
	padding-bottom:30px;
}
/****************start left_sidebar***************/
.left_sidebar{
	float:left;
	width:220px;
	padding:0 16px;
	margin-top:20px 0;
}
      .content{
	float:right;
	width:660px;
	padding:20px;
}
	    
.important_link{
	float:left;
	width:100%;
	}
.important_link h3{
	font-size:18px;
	font-weight:bold;
	color:#C30;
	background:#8F8F8F;
	padding:12px;
	margin:8px;
	border-radius:8px;
	padding:5px;
	}
.important_link u1{
	margin:0;
	padding:0;
	list-style:none;
	}
.important_link u1 li{
	display:block;
	margin:0;
	position:relative;
	}
.important_link u1 li a{
	display:block;
	font-size:14px;
	color:#000;
	background:#E6E6E6;
	text-decoration:none;
	border-bottom:1px dashed #000000;
	padding:15px 7px;
	}
.important_link u1 li a:hover{
	background:#AAA;
	color:#000;
	text-decoration:underline;
}
	    
.gallery{
	float:left;
	width:100%;
	top:200px;
	margin-left:-5px;
}
.gallery .image{
	float:left;
	width:200px;
	margin-right:30px;
	top:100px;
	margin-top:30px;
}

.gallery .last{
	margin-right:0;
}
.footer{
	top:180px;
	float:left;
	width:920px;
	padding:20px;
	background:#CCC;
	color:#666666;
	top:300px;
}
  </style>



</html>

